NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ian:<PASSWORD>@cluster0.rshna.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ian

JWT_SECRET=merlin
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your-gmail
EMAIL_PASSWORD=your-password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525